.container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  margin: 0 auto
  background-color: #eee

.text-line 
  font-size: 160px
  // imgと同じ理屈っぽい、widthの指定で全体が現れる。
  // heightは省略すると微妙に上下が切れるので入れておく。
  width: 100%
  height: 100%

  // ストロークの色指定
  stroke: #bac736
  // ストロークの幅指定
  stroke-width: 2
  // 走査速度の指定
  // stroke-dasharray, stroke-dashoffset 
  // 共に値を上げるとストロークの走査が早くなる。
  stroke-dasharray: 1000
  stroke-dashoffset: 1000
  // 定義したキーフレームをここに設置
  animation: dash 5s linear forwards
  // animation: dash 5s linear forwards, filling 5s ease-in forwards
  text 
    fill: transparent
    font-family: Helvetica,Arial,sans-serif
    text-transform: uppercase
    // ベースラインのオプション
    //   通常のベースライン: auto,
    //   字面のセンター: middle,
    //   字面の上辺: hanging
    dominant-baseline: middle
    // これはややこしいやつ
    // font-sizeで規定される領域の『センター』に対して文字列が伸びていく方向を示す。
    // センターラインから右へ向かって: start,
    // センターラインに沿ってど真ん中: middle,
    // センターラインから左へ向かって: end
    text-anchor: middle

@keyframes dash 
  to 
    stroke-dashoffset: 0

@keyframes filling 
  0%, 90%
    fill: #bac736
    fill-opacity: 0 
  100%
    fill: transparent
    fill-opacity: 1